# DockerTest

./: Dockerfile  ProniaProject.csproj  docker-compose.yml
Migrations/: ProniaContextModelSnapshot.cs
Properties/: launchSettings.json
